<!DOCTYPE html>
<html>
<head>
	<title>Le Expensziv - About Us</title>
	<meta charset="utf-8">
	
		
		<style>
		
		body{
			background-image:url(about.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		
		#logo{
			position: relative;
			top: 15px;
		
		}
		
		nav{
	
			text-align: center;
      
    
			}
		
		nav a {
    
			text-decoration: none;
			font-size: 23px;
			padding: 10px;
			position: relative;
			bottom: 25px;
			color:   black;
      
		}	
		
		h1 {
			text-align: center;
			padding: 20px 200px 20px 200px;
			font-family: goudy stout;
			font-size: 40px;
		}
		
		p {
			text-align: center;
			color: black;
			background-color: orange;
			opacity: 0.4;
			padding: 30px 300px 80px 300px;
			font-size: 20px;
			font-family: algerian;
		}
		
		#chef{
			position: relative;
			left: 500px;
		
		
		}
		</style>
</head>
<body>
	<nav>
    
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="book.html">Reservation</a>
	  
		<img id="logo" src="logo.png">
		
		<a href="offers.html">Offers</a>
		<a href="contact.html">Contact us</a>
		<a href="about.html">About us</a>
  
  </nav>
	<div id="abouttitle">
	
			<h1> OUR COMPANY</h1>
			
	</div>		
	
	<div>
		
		<p>Le Expensziv restaurant in Malaysia offers its customers good food and good music at the same time. <br>
			This restaurant prides itself on its menu being fresh, organic, with the food being prepared in a simple manner in order to satisfy their customers’ heart and soul.
		</p>
		
		<img id="chef" src="chef.png">
		
		
	</div>
	
	



</body>
</html>