<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	
	<title> MENU</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	
	<style>
		nav{
		
			text-align: center;
			
		
		}
		
		nav a {
		
			text-decoration: none;
			font-size: 23px;
			padding: 10px;
			position: relative;
			bottom: -10px;
			color: 	#F5F5DC;
			
			
			
		}
		
		#logo{
			
			width: 150px;
			height: 100px;
			position: relative;
			top: 50px;
			padding: 0px 10px 0px 10px;
		
		}
		
		body{
		
			background-image: url("blue.jpg");
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
		
		}
		
		#drink{
		
			padding-top: 50px;
		
		}
		.all{
			height: 170px;
			width: 250px;
			
		}
		#first{
			padding-bottom: 10px;
			padding-left: 270px;
			
		}
		
		#two, #five, #eight{
			padding: 0 20px 0 20px;
		
		}
		
		#second{
			padding-bottom: 10px;
			padding-top: 50px;
			padding-left: 270px;
			
		}
		
		#third{
			padding-bottom: 10px;
			padding-left: 270px;
			padding-top: 50px;
			
		}
		
		#text2{
		
			text-align: center;
			position: relative;
			bottom: 35px;
			right: 140px;
			font-size: 20px;
			font-family: 'Lobster', cursive;
		
		}
		
		#text1{
			position: relative;
			left: 50px;
			font-size: 20px;
			font-family: 'Lobster', cursive;
		}
		
		#text3{
			position: relative;
			bottom: 75px;
			left: 600px;
			font-size: 20px;
			font-family: 'Lobster', cursive;
		}
		
		#second{
			position: relative;
			bottom: 100px;
		
		}
		#third{
			position: relative;
			bottom: 200px;
		
		}
	
		footer{
		
			text-align: center;
			color: #FFFFFF;
			background-color: #696969;
			position: relative;
			bottom: -25px;
			left: -10px;
			width: 1359px;
		
		}
		
		footer img{
		
			width: 50px;
		
		}
		
		#drink{
			position: relative;
			top: 150px;
		
		}
		</style>
	
</head>

<body>
	
	<nav>
		
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="book.html">Reservation</a>
	
		<img id="logo" src="logo.png">
		
		<a href="offers.html">Offers</a>
		<a href="contact.html">Contact us</a>
		<a href="about.html">About us</a>
	
	</nav>
	<div id="drink">
	<div id="first">
	<img id="one" class="all" src="picture1.png">
	
	<img id="two" class="all" src="drink2.PNG">
	
	<img id="three" class="all" src="drink3.PNG">
	<p class="name" id="text1">Citrus Cold Brew Coffee</p>
	<p class="name" id="text2">Classic Lemonade</p>
	<p class="name" id="text3">Cold Cocoa Latte</p>
	</div>
	<div id="second">
	<img id="four" class="all" src="drink4.PNG">
	<img id="five" class="all" src="drink5.PNG">
	<img id="six" class="all" src="drink6.PNG">
	<p class="name" id="text1">Almond Rabdi Frappe</p>
	<p class="name" id="text2">Cool Blue</p>
	<p class="name" id="text3">Green Apple Soda</p>
	</div>
	<div id="third">
	<img id="seven" class="all" src="drink7.PNG">
	<img id="eight" class="all" src="drink8.PNG">
	<img id="nine" class="all" src="drink9.PNG">
	<p class="name" id="text1">Irish Coffee</p>
	<p class="name" id="text2">Khus Cocojal</p>
	<p class="name" id="text3">Red Velvet Latte	</p>
	</div>
	</div>
	
	<footer>
				
		<a href="https://facebook.com">
			<img src="facebook.png" alt="Facebook">
		</a>
		<a href="https://twitter.com">
			<img src="twitter.png" alt="Twitter">
		</a>
		<a href="https://instagram.com">
			<img src="instagram.jpg" alt="Instagram">
		</a>
			
		<p>&copy Le Expensziv 2017. All rights reserved</p>
		<p>Designed by 4 Help University students</p>
			
	
	</footer>
</body>

</html>
