<!DOCTYPE html>
<html>

<head>

	<meta character="utf-8">
	
	<title> Reservation</title>
	
	<style>
		
		nav{
		
			text-align: center;
			
		
		}
		
		nav a {
		
			text-decoration: none;
			font-size: 23px;
			padding: 10px;
			position: relative;
			bottom: 30px;
			color: 	#F8F8FF;
		}
		
		nav a:hover{
			color: orange;
		
		}
		
		
		#logo{
		
			width: 150px;
			height: 100px;
			position: relative;
			top: 9px;
			padding: 0px 10px 0px 10px;
		
		}
		
		h2{
			text-align: center;
			position: relative;
			left: -40px;
			
		}
		
		#table-book{
		
			text-align: center;
			position: relative;
			left: -2px;
		
		
		}
		
		#table{
			
			width: 712px;
			margin-left: 320px;
			position: relative;
			left: -40px;
		
		}
		
		.text{
		
			display: block;
			margin: 10px;
			margin-left: 230px;
			width: 250px;
			height: 30px;
			font-size: 16px;
			background-color: #FEEC97;
		
		}
		
		#direct{
		
			text-decoration: none;
			text-align: center;
			font-size: 20px;
			position: relative;
			right: 35px;
			color: #FEEC97;
		
			
		
		}
		
		#submit{
		
			margin: 30px 0px 10px 278px;
			width: 150px;
			height: 25px;
			background-color: #FEEC97;
			
		
		}
		
		footer{
		
			text-align: center;
			color: #FFFFFF;
			position: relative;
			bottom: -15px;
			left: -10px;
			width: 1350px;
			
		
		}
		
		footer img{
		
			width: 50px;
		
		}
		body{
		
			background-image: url("bi15.jpg")	
			
		
		}
		
	
	
	</style>
	
</head>

<body>

		
	
	<nav>
		
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="book.html">Reservation</a>
	
		<img id="logo" src="logo.png">
		
		<a href="offers.html">Offers</a>
		<a href="contact.html">Contact us</a>
		<a href="about.html">About us</a>
	
	</nav>
	
	<h2>Reservation</h2>
	
	<div id="table">
	
		<h2 id="table-book">BOOK YOUR TABLE</h2>
	
		<input class="text" type="text" placeholder="Your name">
		<input class="text" type="text" placeholder="Your phone number">
		<input class="text" type="text" placeholder="Your email">
		<input class="text" type="text" placeholder="Date: dd-mm-yyyy">
		<input class="text" type="text" placeholder="Time">
		<input class="text" type="text" placeholder="No of People">
		<input id="submit" type="submit">
		
	</div>
		<br>
		<br>
		<a id="direct" href="map.html"><h3>Get Directions</h3><a>
		
	</div>
	
	<footer>
	
			<a href="https://facebook.com">
				<img src="facebook.png" alt="Facebook">
			</a>
			<a href="https://twitter.com">
				<img src="twitter.png" alt="Twitter">
			</a>
			<a href="https://instagram.com">
				<img src="instagram.jpg" alt="Instagram">
			</a>
			
			<p>&copy Le Expensziv 2017. All rights reserved</p>
			<p>Designed by 4 Help University students</p>
			
			
	</footer>

</body>

</html>