<!DOCTYPE html>
<html>
	<head>
		<title>Le Expensziv - Contact Us</title>
		<meta charset="utf-8">
		
		<style>
		
		body{
			background-image:url(contactback.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		
		#logo{
			position: relative;
			top: 15px;
		
		}
		nav{
    
			text-align: center;
			  
			}
    
		nav a {
		
			  text-decoration: none;
			  font-size: 23px;
			  padding: 10px;
			  position: relative;
			  bottom: 25px;
			  color:   #F5F5DC;
		    
		}
		
		#map{
			margin-top:100px; 
			margin-left:200px;
			float: left;
		}
		
		#contact{
			float: right;
			margin-right: 200px;
			margin-top: 100px;
			font-style: normal;
			background-color: #2F4F4F;
			padding: 30px 80px 100px 49px;
			color: white;
			
		}
		
		#fname{
			
			height: 30px;
			width: 300px;
		}	
		
		#email{
			
			height: 30px;
			width: 300px;
		
		}
		
		#message{
			
			height: 100px;
			width: 300px;
		}
		
		
		</style>
	</head>

	<body>
		<header> 
			
			<nav>
		
				<a href="index.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="book.html">Reservation</a>
			  
				<img id="logo" src="logo.png">
				
				<a href="offers.html">Offers</a>
				<a href="contact.html">Contact us</a>
				<a href="about.html">About us</a>
	  
			</nav>
			
		</header>
		<main>
		<div id="content">
			<div id="map">
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'>
				</script>
					<div style='overflow:hidden;height:500px;width:500px;'>
					
						<div id='gmap_canvas' style='height:500px;width:500px;'></div>
						
						<div>
						
						<small><a href="http://embedgooglemaps.com">Click here to generate your map!</a></small>
						
						</div>
					
						<div>
						
							<small><a href="https://premiumlinkgenerator.com/datafile-com">Would you like to download your files at high speed? Click here for more info!</a></small>
							
						</div>
						
						<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
						
					</div>
					
				<script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(3.139003,101.68685499999992),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(3.139003,101.68685499999992)});infowindow = new google.maps.InfoWindow({content:'<strong>Le Expensziv</strong><br>Kuala Lumpur Malaysia<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				
				<script async defer	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9r1_mGiPwyveWr7zlwEdJEtrxvQBTWss&callback=initMap"></script>
			</div>
				<div id="contact">
					<h1> CONTACT US </h1>
					<div>
						<p>Address&#58; <br> Jalan Damansara, Kuala Lumpur, Malaysia<br>
						Telephone&#58; 0123456789 <br>
						Email&#58; rukhillaevrasul@gmail.com
						</p>
					</div>
					
					<div>
						<form action="/action_page.php">
							 <input type="text" id="fname" placeholder="First name"><br>
							 <input type="text" id="email" placeholder="Email"><br>
							 <input type="text" id="message" placeholder="Message"><br>
							 <input type="submit" value="Submit">
						</form>
					</div>
					
					
				</div>		
			
			
			
			
			
		</div>
		
			
		</main>
	
		
	</body>




</html>
