<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	
	<title> MENU</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	
	<style>
		nav{
		
			text-align: center;
			
		
		}
		
		nav a {
		
			text-decoration: none;
			font-size: 23px;
			padding: 10px;
			position: relative;
			bottom: -10px;
			color: 	#120A8F;
			
			
			
		}
		
		#logo{
			
			width: 150px;
			height: 100px;
			position: relative;
			top: 50px;
			padding: 0px 10px 0px 10px;
		
		}
		
		#content{
			
			
			height: 375px;
			margin-top: 50px;
		
		}
		
		body{
		
			background-image: url("1.jpg");
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;	
		
		}
		
		body, html{
			height: 100%;
			margin: 0;
		
		}
		
		img{
		
			width: 250px;
			height: 150px;
		}
		
		#pic1{
			float: left;
			position: relative;
			right: -100px;
		
		}
		#pic2{
			float: left;
			position: relative;
			top: 180px;
			right: 150px;
		}
		#pic3{
			width: 370px;
			height: 250px;
			position: relative;
			top: 70px;
			left: -30px;
		
		}
		#pic4{
			float: right;
			position: relative;
			right: 150px;
			
		
		}
		#pic5{
			float: right;
			position: relative;
			bottom: 70px;
			right: 140px;
		
		}
		
		footer{
		
			text-align: center;
			color: #FFFFFF;
			position: relative;
			bottom: -25px;
			left: -10px;
			width: 1359px;
		
		}
		
		footer img{
		
			width: 70px;
			height: 80px;
			position: relative;
			left: 120px;
		
		}
		
		
		
		</style>
	
</head>

<body>
	
	<nav>
		
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="book.html">Reservation</a>
	
		<img id="logo" src="logo.png">
		
		<a href="offers.html">Offers</a>
		<a href="contact.html">Contact us</a>
		<a href="about.html">About us</a>
	
	</nav>
	
	<div id="content">
		
		<img src="desser12.png" id="pic1" class="pics">
		<img src="dessert12.png" id="pic2" class="pics">
		<img src="dessert7.png" id="pic3" class="pics">
		<img src="dessert8.png" id="pic4" class="pics">
		<img src="dessert10.png" id="pic5" class="pics">
		
	
	</div>
	
	
	<footer>
				
		<a href="https://facebook.com">
			<img src="facebook.png" alt="Facebook">
		</a>
		<a href="https://twitter.com">
			<img src="twitter.png" alt="Twitter">
		</a>
		<a href="https://instagram.com">
			<img src="instagram.jpg" alt="Instagram">
		</a>
			
		<p>&copy Le Expensziv 2017. All rights reserved</p>
		<p>Designed by 4 Help University students</p>
			
	
	</footer>
</body>

</html>