<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
	<meta charset="utf-8">
	
	
	<title>Dinner Main</title>
	
	<style>
	
		body{
			background-image: url("back10.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		body,html{
			
			margin: 0;
		
		}
		
		nav{
		
			text-align: center;
			
		
		}
		
		nav a {
		
			text-decoration: none;
			font-size: 23px;
			padding: 10px;
			position: relative;
			bottom: -10px;
			color: 	#F5F5DC;
			
			
			
		}
		
		#logo{
			
			width: 150px;
			height: 100px;
			position: relative;
			top: 50px;
			padding: 0px 10px 0px 10px;
		
		}
		
		#dinner_name{
		
			text-align: center;
			position: relative;
			top: 40px;
			right: 40px;
			font-family: 'Berkshire Swash', cursive;
		
		}
		
		
		#dinner8{
			width: 350px;
			height: 200px;
			position: relative;
			left: 100px;
			
		}
		
		#dinner8:hover{
			width: 450px;
			height: 250px;
		
		}
		
		#dinner88{
		
			font-size: 30px;
			position: relative;
			left: 350px;
			bottom: 150px;
		
		}
		
		#dinner1{
		
			width: 250px;
			height: 200px;
			
			position: relative;
			left: 100px;
			
		}
		#dinner1:hover{
			width: 350px;
			height: 250px;
		
		}
		
		#dinner11{
		
			font-size: 30px;
			position: relative;
			left: 350px;
			bottom: 150px;
		
		}
		
		#dinner2{
		
			width: 250px;
			height: 200px;
			
			position: relative;
			left: 80px;
			top: -35px;
			
			
		}
		
		#dinner2:hover{
			width: 350px;
			height: 250px;
		
		}
		
		#dinner22{
		
			font-size: 30px;
			position: relative;
			left: 340px;
			bottom: 170px;
		
		}
		
		#dinner3{
		
			width: 250px;
			height: 200px;
			
			position: relative;
			left: 80px;
			bottom: 50px;
			
			
		}
		
		#dinner3:hover{
			width: 350px;
			height: 250px;
		
		}
		
		#dinner33{
		
			font-size: 30px;
			position: relative;
			left: 340px;
			bottom: 200px;
		
		}
		
		#dinner4{
		
			width: 250px;
			height: 200px;
			position: relative;
			right: 350px;
			top: 20px;
			
		}
		
		#dinner4:hover{
			width: 350px;
			height: 250px;
		
		}
		
		#dinner44{
		
			font-size: 30px;
			position: relative;
			bottom: 140px;
			right: 60px;
		}
		
		#dinner5{
		
			width: 250px;
			height: 200px;
			position: relative;
			right: 350px;
			
		}
		
		#dinner55{
		
			font-size: 30px;
			position: relative;
			right: 65px;
			bottom: 150px;
		}
		
		#dinner5:hover{
			width: 450px;
			height: 300px;
			
		
		}
		
		#dinner6{
		
			width: 250px;
			height: 200px;
			position: relative;
			right: 350px;
			top: -20px;
		}
		
		#dinner6:hover{
			width: 350px;
			height: 250px;
		}
		
		#dinner66{
		
			font-size: 30px;
			position: relative;
			right: 65px;
			bottom: 160px;
		}
		
		#dinner7{
		
			width: 250px;
			height: 200px;
			position: relative;
			right: 350px;
			bottom: 30px;
		}
		#dinner7:hover{
			width: 350px;
			height: 250px;
		}
		
		
		#dinner77{
			font-size: 30px;
			position: relative;
			bottom: 180px;
			right: 60px;
		}
		
		
		#part2{
			float: right;

		}
		
		#part1{
			float: left
			
		}
		.parag{
			color: #faebd7;
		
		}
	
	</style>
	
</head>

<body>
	
	<nav>
		
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="book.html">Reservation</a>
	
		<img id="logo" src="logo.png">
		
		<a href="offers.html">Offers</a>
		<a href="contact.html">Contact us</a>
		<a href="about.html">About us</a>
	
	</nav>
	
	<h1 id="dinner_name">Dinner Main</h1>
	
	<div id="dinner">
		<div id="part1">
		<img id="dinner8" src="dinner.png">
		<p id="dinner88" class="parag">- Steak Potato</p>
		<img id="dinner1" src="dinner1.png">
		<p id="dinner11" class="parag">- Pot Roast</p>
		<img id="dinner2" src="dinner2.png">
		<p id="dinner22" class="parag">- Sha Cha Beef</p>
		<img id="dinner3" src="dinner3.png">
		<p id="dinner33" class="parag">- Swiss Steak</p>
		</div>
		<div id="part2">
		<img id="dinner4" src="dinner4.png">
		<p id="dinner44" class="parag">- Suadero</p>
		<img id="dinner5" src="dinner5.png">
		<p id="dinner55" class="parag">- Salsa Verde Tacos</p>
		<img id="dinner6" src="dinner6.png">
		<p id="dinner66" class="parag">- Tereyaki Steak</p>
		<img id="dinner7" src="dinner7.png">
		<p id="dinner77" class="parag">- Steak Au Poivre</p>
		</div>
		
	</div>
	
	
</body>

</html>