<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	
	<title> Lunch menu</title>
	
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	
	<style>
	
		body{
		
			background-image: url("bi21.jpg");
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
		
		}
		
		h1{
			font-family: 'Berkshire Swash', cursive;
			padding-left: 590px;
		}
		
		nav{
		
			text-align: center;
			border-bottom: 2px solid black;
			background-color: #D2B48C;
			position: relative;
			top: -7px;
			left: -7px;
			width: 1347px;
			
		}

		nav a {
		
			text-decoration: none;
			font-size: 23px;
			padding: 10px;
			position: relative;
			bottom: 30px;
			color: 	#000000;
			
		}
		
		#logo{
		
			width: 150px;
			height: 100px;
			position: relative;
			top: 9px;
			padding: 0px 10px 0px 10px;
		
		}
		
		#soup1{
		
			width: 250px;
			height: 150px;
			position: relative;
			left: 50px;
			float: left;
			
		}
		
		#soup1:hover{
			width: 300px;
			height: 200px;
		}
		#soup11{
			font-size: 30px;
			padding-left: 280px;
			position: relative;
			left: -210px;
			top: 20px;
			float: left;
			
		}
		
		#soup2{
			width: 300px;
			height: 150px;
			position: relative;
			right: 720px;
			top: 250px;
			float: left;
			
		}
			
		#soup2:hover{
			width: 400px;
			height: 200px;
		}
		#soup22{
			
			font-size: 30px;
			padding-left: 320px;
			position: relative;
			right: -2px;
			top: 120px;
			float: left;
			
		}
		
		#soup3{
			width: 300px;
			height: 150px;
			float: right;
			position: relative;
			bottom: 160px;
			right: 350px;
			
		}
			
		#soup3:hover{
			width: 400px;
			height: 200px;
		}
		#soup33{
			
			font-size: 30px;
			float: right;
			position: relative;
			bottom: 130px;
			left: 180px;
			
			
		}
		
		#soup4{
			width: 300px;
			height: 170px;
			float: right;
			position: relative;
			top: 90px;
			left: 130px;
			
			
		}
			
		#soup4:hover{
			width: 400px;
			height: 200px;
		}
		#soup44{
			
			font-size: 30px;
			float: right;
			position: relative;
			right: -640px;
			top: 30px;
			
		}
		.clear{
			clear: both;
		
		}
		
		#name{
			position: relative;
			top: 60px;
			
		}
		
		#pasta{
		
			height: 700px;
		
		}
		
		#pasta1{
			width: 350px;
			height: 200px;
			float: left;
			position: relative;
			left: 50px;
			top: 80px;
		}
		
		#pasta1:hover{
			width: 400px;
			height: 300px;
			
		}
		
		#pasta11{
		
			font-size: 30px;
			float: left;
			position: relative;
			top: 130px;
			right: -40px;
		}
		
		
		#pasta2{
			width: 350px;
			height: 200px;
			float: left;
			position: relative;
			top: 400px;
			right: 440px;
		}
		
		#pasta2:hover{
			width: 400px;
			height: 300px;
			
		}
		
		#pasta22{
		
			font-size: 30px;
			float: left;
			position: relative;
			top: 460px;
			right: 440px;
		}
		
		#pasta3{
			width: 350px;
			height: 200px;
			float: right;
			position: relative;
			right: 320px;
		}
		
		#pasta3:hover{
			width: 450px;
			height: 250px;
			
		}
		
		#pasta33{
		
			font-size: 30px;
			float: right;
			position: relative;
			left: 170px;
			top: 40px;
			width: 150px;
		}
		
		#pasta4{
			width: 350px;
			height: 200px;
			float: right;
			position: relative;
			top: 220px;
			right: -20px;
		}
		
		#pasta4:hover{
			width: 450px;
			height: 250px;
			
		}
		
		#pasta44{
		
			font-size: 30px;
			float: right;
			position: relative;
			left: 520px;
			top: 260px;
		}
		
		#sandwich{
		
			height: 700px;
		
		}
		
		#sand1{
			float: left;
			width: 300px;
			height: 200px;
			position: relative;
			top: 30px;
			left: 50px;
		}
		
		#sand1:hover{
			
			width: 400;
			height: 300;
		}
		
		#sand11{
		
			font-size: 30px;
			float: left;
			position: relative;
			left: 80px;
			top: 70px;
		
		}
		
		#sand2{
			float: left;
			width: 300px;
			height: 200px;
			position: relative;
			top: 300px;
			right: 470px;
		
		}
		
		#sand2:hover{
			
			width: 400;
			height: 300;
		}
		
		#sand22{
		
			font-size: 30px;
			float: left;
			position: relative;
			left: -450px;
			top: 380px;
			
		
		}
		
		#sand3{
			float: right;
			width: 300px;
			height: 200px;
			position: relative;
			right: 300px;
		
		}
		#sand3:hover{
			
			width: 400;
			height: 300;
		}
		
		#sand33{
		
			font-size: 30px;
			float: right;
			position: relative;
			left: 210px;
			top: -30px;
		
		}
		
		#sand4{
			float: right;
			width: 300px;
			height: 200px;
			position: relative;
			top: 100px;
			left: -300px;
		
		}
		#sand4:hover{
			
			width: 400;
			height: 300;
		}
		
		#sand44{
		
			font-size: 30px;
			float: right;
			position: relative;
			left: 230px;
			top: 180px;
		
		}
		
		.text{
			font-family: 'Josefin Sans', sans-serif;
			color: 
		
		}
		
		footer{
		
			text-align: center;
			color: #FFFFFF;
			background-color: #696969;
			position: relative;
			bottom: -25px;
			left: -10px;
			width: 1359px;
		
		}
		
		footer img{
		
			width: 50px;
		
		}
		
	</style>
	
</head>

<body>

	<nav>
		
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="book.html">Reservation</a>
	
		<img id="logo" src="logo.png">
		
		<a href="offers.html">Offers</a>
		<a href="contact.html">Contact us</a>
		<a href="about.html">About us</a>
	
	</nav>
	
	<h1>Soup</h1>
	
	<div id="soup">
	
		<img id="soup1" src="soup1.png">
		<p id="soup11" class="text">- Chestnut Bisque</p>
		<img id="soup2" src="soup2.png">
		<p id="soup22" class="text">- Parsnip Bacon</p>
		<img id="soup3" src="soup3.png">
		<p id="soup33" class="text">- Spicy Tortilla</p>
		<img id="soup4" src="soup4.png">
		<p id="soup44"class="text">- Minestrone</p>
		
	</div>
	<div class="clear"></div>
	
	<h1 id="name">Pasta</h1>
	
	<div id="pasta">
		<img id="pasta1" src="pasta1.png">
		<p id="pasta11" class="text"> - Arrabiata</p>
		<img id="pasta2" src="pasta2.png">
		<p id="pasta22" class="text"> - Spicy Chorizo</p>
		<img id="pasta3" src="pasta3.png">
		<p id="pasta33" class="text"> - Carbonara</p>
		<img id="pasta4" src="pasta4.png">
		<p id="pasta44" class="text"> - Bolognese</p>
	</div>
	
	<h1> Sandwich</h1>
		
		<div id="sandwich">
		
			<img id="sand1" src="sand1.png">
			<p id="sand11" class="text"> - Croque Monsieur </p>
			<img id="sand2" src="sand2.png">
			<p id="sand22" class="text"> - The Jibarito </p>
			<img id="sand3" src="sand3.png">
			<p id="sand33" class="text"> - The Caprese </p>
			<img id="sand4" src="sand4.png">
			<p id="sand44" class="text"> - The Dagwood </p>
			
		
		
		</div>

		
	<footer>
				
		<a href="https://facebook.com">
			<img src="facebook.png" alt="Facebook">
		</a>
		<a href="https://twitter.com">
			<img src="twitter.png" alt="Twitter">
		</a>
		<a href="https://instagram.com">
			<img src="instagram.jpg" alt="Instagram">
		</a>
			
		<p>&copy Le Expensziv 2017. All rights reserved</p>
		<p>Designed Rasuljon Rukhilloev</p>
			
			
	</footer>
	
</body>

</html>
