<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	
	<title> MENU</title>
	
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	
	<style>
		
		nav{
		
			text-align: center;
			
		
		}
		
		nav a {
		
			text-decoration: none;
			font-size: 23px;
			padding: 10px;
			position: relative;
			bottom: -10px;
			color: 	#F5F5DC;
			
			
			
		}
		
		#logo{
			
			width: 150px;
			height: 100px;
			position: relative;
			top: 50px;
			padding: 0px 10px 0px 10px;
		
		}
		
		body{
		
			background-image: url("menu3.jpg");
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
		
		}
		
		body, html{
			height: 100%;
			margin: 0;
		
		}
		
		#lunch{
			position: relative;
			left: 210px;
			top: 200px;
		}
		
		#dinner{
		
			position: relative;
			left: 600px;
			top: 200px;
		}
		
		#drink{
		
			position: relative;
			left: -338px;
			top: 350px;
		}
		
		#dessert{
		
			position: relative;
			left: -40px;
			top: 350px;
		}
		
		.set{
		
			font-family: 'Amatic SC', cursive;
			font-size: 100px;
			color: #fefbd8;
			text-decoration: none;
		}
		
		.set:hover{
		
			color: black;
		
		}
		
		footer{
		
			text-align: center;
			color: #FFFFFF;
			background-color: #696969;
			position: relative;
			top: 468px;
			width: 1349px;
		
		}
		
		footer img{
		
			width: 50px;
		
		}
		
		</style>
	
</head>

<body>
	<div id="part1">
	
	
	<nav>
		
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="book.html">Reservation</a>
	
		<img id="logo" src="logo.png">
		
		<a href="offers.html">Offers</a>
		<a href="contact.html">Contact us</a>
		<a href="about.html">About us</a>
	
	</nav>
	</div>
	
	<div id="part2">
	
		<a id="lunch" class="set" href="lunch.html">Lunch</a>
		<a id="dinner" class="set" href="dinner.html">Dinner Main</a>
		<a id="drink" class="set" href="bevarage.html">Beverages</a>
		<a id="dessert" class="set" href="dessert.html">Dessert</a>
	
	<footer>
				
		<a href="https://facebook.com">
			<img src="facebook.png" alt="Facebook">
		</a>
		<a href="https://twitter.com">
			<img src="twitter.png" alt="Twitter">
		</a>
		<a href="https://instagram.com">
			<img src="instagram.jpg" alt="Instagram">
		</a>
			
		<p>&copy Le Expensziv 2017. All rights reserved</p>
		<p>Designed by 4 Help University students</p>
			
	
	</footer>
	
	
</body>

</html>