<!DOCTYPE html>
<html>
<head>
	<title>Le Expensziv Offers</title>
	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	
	<style>
	
		
		
		body, html {
		
				height: 100%;
				margin: 0;
		}
	
		#part1{
		
			background-image: url("fusion.jpg");
			height: 100%; 
			background-position: right;
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		
		nav{
		
			padding: 35px;
    max-width: 800px;
    margin: auto;
		}
		
		nav a {
		
			text-decoration: none;
			font-size: 25px;
			padding: 10px;
			color: #000000;	
		}
		
		#logo{
		
			width: 250px;
			height: 100px;
			position: relative;
			top: 38px;
			
		
		}
		
		#welcome{
		
			text-align: center;
			padding-top: 100px;
			font-weight: normal;
			font-size: 60px;
			letter-spacing: 4px;
			font-family: 'Dancing Script', cursive;
			color: #fefbd8;
		}

		
		
		#part2{
		
			background-image: url("pizza.jpg");
			height: 100%; 
			width : auto;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
			border-bottom: 5px solid black;
		}
		
		#info {
			
			padding: 250px 0px 0px 200px;
		} 
		
		div p {
		
			margin: 20px;
			font-size: 20px;
		
		}
		
		#location{
			
			text-decoration: none;
			font-weight: bold;
			color: black;
		}
		
		#contact{
			
			text-decoration: none;
			font-weight: bold;
			color: black;
		}
		
		#reserve{
		
			position: relative;
			left: 870px;
			bottom: 150px;
			font-size: 30px;
			text-decoration: none;
			color: black;
		}
		
		footer{
		
			text-align: center;
			color: #FFFFFF;
			background-color: #24252F;
			
		
		}
		
		footer img{
		
			width: 50px;
		
		}
		
		#firstmenu{
		    float: left;
			
			}

			#firstmenu a{
			color: white;
			}
		
		#secondmenu{
		
			float: right;
		}
		
		#secondmenu a{
			color: white;
			}
		
		
		#offers{
		    Position: relative;
			left: 40%;
			font-weight: normal;
			font-size: 20px;
			letter-spacing: 4px;
			font-family: 'Dancing Script', cursive;
			width: 60%;
			
		}
		#color{
		background-color: darkblue;
		}
		
		</style>
	
	
</head>

<body>
<div id="color">
	<nav>
			<div id="firstmenu">
	
				<a href="index.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="book.html">Reservation</a>
				</div>
				
				
				
				<div id="secondmenu">
				<a href="offers.html">Offers</a>
				<a href="contact.html">Contact us</a>
				<a href="about.html">About us</a>
				</div>
			</nav>
			</div>
		<div id="part1">
	
			
			
			
			
		</div>
		
		
		
		
		<div id="part2">
		
		<div id="offers">
		<h2>Offers</h2>
		
		<h3> Lunch deals - 20% off </h3>
		
		<P> Promo 1: Croque Monsieur + one beverage </P>
		<p> Promo 2: Minstrone + one beverage </P>
		<p> Promo 3: carbonara + one beverage </p>
		
		<h3> Dinner deals </h3>
		
		<p>Any One dinner dish + addon dessert (with 25% Discount on dessert) </p>
		
		<h3> Evening break </h3>
		
		<p> 15% off on all beverages </p>

		</div>
		</div>
	
		
			
		
			
		<footer>
	
			<a href="https://facebook.com">
				<img src="facebook.png" alt="Facebook">
			</a>
			<a href="https://twitter.com">
				<img src="twitter.png" alt="Twitter">
			</a>
			<a href="https://instagram.com">
				<img src="instagram.jpg" alt="Instagram">
			</a>
			
			<p>&copy Le Expensziv 2017. All rights reserved</p>
			<p>Designed Rasuljon Rukhilloev</p>
			
			
		</footer>
		
			
		
</body>
</html>
	
